# ideally you wont put these in your git repo, just as a sample
apiVersion: v1
stringData:
  accessToken: "youraccesstoken"
kind: Secret
metadata:
  name: githubtoken
  namespace: yournamespace
type: Opaque
